# scala_learn

./: .gitignore  README.md  build.gradle
src/main/scala/prelude/: Animals.scala  ControlStructures.scala  Pizza.scala  SchemaLoader.scala
src/test/scala/prelude/: ControlStructuresTest.scala  SchemaLoaderTest.scala
src/test/scala/resources/: schema_dummy.json
