plugins {
    id 'scala'
    id 'idea'
    id "com.github.maiflai.scalatest" version "0.25"
}

repositories {
    jcenter()
}

dependencies {
    // Use Scala 2.12 in our library project
    implementation 'org.scala-lang:scala-library:2.12.10'

    implementation 'io.spray:spray-json_2.12:1.3.6'
    implementation 'com.beust:jcommander:1.81'

    // Spark Libraries
    implementation 'org.apache.spark:spark-core_2.12:3.1.1'
    implementation 'org.apache.spark:spark-hive_2.12:3.1.1'
    implementation 'org.apache.spark:spark-sql_2.12:3.1.1'
    implementation 'org.apache.spark:spark-sql-kafka-0-10_2.12:3.1.1'

    // Need scala-xml at test runtime
    testImplementation 'org.scala-lang.modules:scala-xml_2.12:1.2.0'
    testImplementation 'org.pegdown:pegdown:1.6.0'

    // Use Scalatest for testing our library
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.scalatest:scalatest_2.12:3.0.8'
    testImplementation 'org.scalamock:scalamock_2.12:4.2.0'
    testImplementation 'org.mockito:mockito-scala_2.12:1.5.15'
}

test {
    maxParallelForks = 8

    testLogging {
        events "failed"
        exceptionFormat "full"
        showStackTraces true
    }
    test.reports.html.enabled = false
}